FIREBASE_APIKEY=define_value_here
FIREBASE_AUTHDOMAIN=define_value_here
FIREBASE_PROJECTID=define_value_here
FIREBASE_STORAGEBUCKET=define_value_here
FIREBASE_MESSAGING_SENDERID=define_value_here
FIREBASE_APPID=define_value_here